apiVersion: batch/v1
kind: Job
metadata:
  name: diagnoser
spec:
  template:
    metadata:
      name: diagnoser
    spec:
      containers:
      - name: diagnoser
        image: gcr.io/dns-diagnoser/k8s-dns-diagnoser-amd64:latest
        args: ["$(DIAGNOSER_ARGS)"]
      restartPolicy: Never
